ryubb/github-actions-test/action.yml
name: 'ryubb-github-actions-test'
description: 'test github actions'
inputs:
  notion-key:
    description: "githubのenvを通して、notion keyを送ってください。"
    required: true
  notion-database-url:
    description: "githubのenvを通して、notionのdatabase urlを送ってください。"
    required: false
  status-property:
    description: "CI実行後に変更したいステータスのプロパティ名"
    required: true
    default: "Status"
  status-value:
    description: 'CI実行後に変更したいステータスを指定してください。'
    required: true
outputs:
  test-output: # id of output
    description: 'test output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ryubb/github-actions-test/.github/workflows/merged_and_status_done.yml
- uses: ryubb/github-actions-test@v0.2.7
  with:
    notion-key: ${{ secrets.NOTION_KEY }}
    status-property: "Status"
    status-value: "Completed"